#
# Turtle Commands
#

Forward=TurtleCommands
Backward=TurtleCommands
Left=TurtleCommands
Right=TurtleCommands
SetHeading=TurtleCommands
SetTowards=TurtleCommands
SetPosition=TurtleCommands
PenDown=TurtleCommands
PenUp=TurtleCommands
ShowTurtle=TurtleCommands
HideTurtle=TurtleCommands
Home=TurtleCommands
ClearScreen=TurtleCommands
#
# Turtle Queries
#
XCoordinate=Queries
YCoordinate=Queries
Heading=Queries
IsPenDown=Queries
IsShowing=Queries
#
# Math Operations
#
Sum=MathCommands
Difference=MathCommands
Product=MathCommands
Quotient=MathCommands
Remainder=MathCommands
Minus=MathCommands
Random=MathCommands
RandomRange=MathCommands
Sine=MathCommands
Cosine=MathCommands
Tangent=MathCommands
ArcTangent=MathCommands
SquareRoot=MathCommands
NaturalLog=MathCommands
Power=MathCommands
Pi=MathCommands
#
# Boolean Operations
#
LessThan=Boolean
LessEqual=Boolean
GreaterThan=Boolean
GreaterEqual=Boolean
Equal=Boolean
NotEqual=Boolean
And=Boolean
Or=Boolean
Not=Boolean

#
# Variables, Control, and User-Defined Commands
#

MakeVariable=ControlCommands
Repeat=ControlCommands
DoTimes=ControlCommands
For=ControlCommands
If=ControlCommands
IfElse=ControlCommands
MakeUserInstruction=ControlCommands


