LoadFile = Load File
SaveFile = Save File
PlayButton = Play
ClearHistory = Clear History
ResetCanvas = Reset Canvas
SaveTitle = Enter a Title
SubmitFile = Submit File
resetSlogo = Reset SLogo
addSlogo = Add SLogo